Version 1.0

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Motor]
0 = Motor0.wav
1 = Motor1.wav

[Switch]
0 = Point.wav

[Others]
Noise = Loop.wav
Shoe = Rub.wav

[Flange]
0 = Flange0.wav
1 = Flange1.wav

[Brake]
BC Release High = AirHigh.wav
BC Release = Air.wav
BC Release Full = AirZero.wav
Emergency = EmrBrake.wav
;BP Decomp = 

[Buzzer]
Correct = Adjust.wav

[Brake Handle]
Min = Drop2.wav
Release = Drop2.wav
Apply = Drop2.wav
Max = Drop1.wav

[Master Controller]
Max = leave2.wav
Min = Drop2.wav
Up =  Drop2.wav
Down = Drop2.wav

[Suspension]
Left = Spring.wav
Right = Spring.wav

[Reverser]
On = Reverser.wav
;Off = 

[Suspension]
Left = SpringL.wav
Right = SpringR.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Horn]
Primary = Klaxon0.wav
Secondary = Klaxon1.wav
Music = Klaxon2.wav

[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav

[Pilot Lamp]
On = Leave.wav
;Off = 

;[Ats]
;0 = 
;255 = 