[This]
Resolution=1024
Left = 0
Top = 0
Right = 1280
Bottom = 1024
DaytimeImage = panel.bmp
TransparentColor = #0000FF
Center = 623,512
Origin = 640,512

;ajtójelzés jobb
[PilotLamp] 
Location = 140,657
Subject = doorr0
DaytimeImage = jny.bmp

Layer = 32
Transparent = #0000FF

;ajtójelzés bal
[PilotLamp] 
Location = 26,655
Subject = doorl0
DaytimeImage = bny.bmp

Layer = 32
Transparent = #0000FF



;km-óra tízes számjegye
[DigitalNumber]
Subject = kmphd1
Location = 561,778
Interval = 17
DaytimeImage = openbve_digital_number.bmp
NighttimeImage = openbve_digital_number.bmp
Layer = 255
Transparent = #000000

;km-óra egyes számjegye
[DigitalNumber]
Subject = kmphd0
Location = 575,778
Interval = 17
DaytimeImage = openbve_digital_number.bmp
NighttimeImage = openbve_digital_number.bmp
Layer = 255
Transparent = #000000

[DigitalNumber]
Subject = brake
Location = 0,753
DaytimeImage = fek.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 269

[DigitalNumber]
Subject = power
Location = 0,753
DaytimeImage = gaz.bmp
TransparentColor = #0000FF
Layer = 2
Interval = 269

